# jellyfin-plugin-pushover

./: Jellyfin.Plugin.Pushover.sln  LICENSE  README.md  build.yaml
Jellyfin.Plugin.Pushover/: Jellyfin.Plugin.Pushover.csproj  Notifier.cs  Plugin.cs
Jellyfin.Plugin.Pushover/Api/: NotificationController.cs  ServerApiEntryPoints.cs
Jellyfin.Plugin.Pushover/Configuration/: PluginConfiguration.cs  config.html
