<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Data" Version="10.*-*" />
        <PackageReference Include="Jellyfin.Common" Version="10.*-*" />
        <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\config.html" />
        <EmbeddedResource Include="Configuration\config.html" />
    </ItemGroup>

</Project>
