<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Common" Version="10.5-*" />
      <PackageReference Include="Jellyfin.Controller" Version="10.5-*" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configuration\config.html" />
      <EmbeddedResource Include="Configuration\config.html" />
    </ItemGroup>

</Project>
